<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #cover{
            width: 800px;
            height: 400px;
            margin-top: 40px;
            display: flex;
        }
        .box{
            margin: 15px;
            width: 800px;
            height: 325px;
            box-shadow: -1px 0 10px #000000;
            align-items: center;
            text-align: center;
        }
        img{
            width: 300px;
            height: 250px;
            display: flex;
        }

    </style>
</head>
<body>
    <div id="cover">
           <div class="box">
            <img src="
            \mountain.webp" alt="">
            <h2>First</h2>
           </div>
           <div class="box">
            <img src="
            \st-paul-s-cathedral.jpg" alt="">
            <h2>Second</h2>
           </div>
           <div  class="box">
            <img src="
            \victoria.jpg" alt="">
            <h2>Third</h2>
           </div>

    </div>
</body>
</html>