<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic elements</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 26px;

        }
        #navbar{
            background-color: rgb(237, 111, 111);
            padding: 8px;
        }
        #main{
            background-color: rgb(228, 157, 69);
            padding: 24px;
        }
        #section{
            background-color: rgb(192, 153, 228);
            padding: 16px;
        }
        .art1{
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: whitesmoke;
        }
        .art2{
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: whitesmoke;
        }
        #footer{
            background-color: rgb(154, 154, 225);
            padding: 26px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
<nav id="navbar">
    <span>Menu 1</span>
    <span>Menu 2</span>
    <span>Menu 3</span>
</nav>
    </header>
    <main id="main">
        <section id="section">
            <article class="art1">
                <header>
                    <h1>Article number 1</h1>
                </header>
                <a href="/">Author</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Eum, ut!</p>
            </article>
            <article class="art2">
                <header>
                    <h1>Article number 1</h1>
                </header>
                <a href="/">Author</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Eum, ut!</p>
            </article>
        </section>
   
    </main>
    <footer id="footer">
<p style="text-align: center;">copyright@2022</p>
    </footer>
</body>
</html>